# TODO: create .env file in this folder

# Required for local-telemetry to send to your local stack
TRACES_ENDPOINT=your-tempo-instance:443
METRICS_ENDPOINT=http://your-prometheus-remote-write-endpoint:9090/api/v1/write
PROFILES_ENDPOINT=your-pyroscope-instance

