PUBLIC_BACKEND_ENDPOINT=http://localhost:3333/
PUBLIC_BACKEND_WS_ENDPOINT=ws://localhost:3333/

# docker-compose-cloud.yaml env variables
QUICKPIZZA_CONF_FARO_URL=GRAFANA_CLOUD_FARO_URL

# https://github.com/grafana/agent-modules/tree/main/modules/grafana-cloud/autoconfigure
# Name of your stack as shown in the account console
GRAFANA_CLOUD_STACK=GRAFANA_CLOUD_STACK_NAME

# Access policy Token
# Required scopes: `stacks:read`, `metrics:write`, `logs:write`, `traces:write`, `profiles:write`
GRAFANA_CLOUD_TOKEN=GRAFANA_CLOUD_TOKEN
