services:
  alloy:
    image: grafana/alloy:v1.12.0
    container_name: alloy
    labels:
      - "service.type=instrumentation"
    volumes:
      - "./deployments/docker-compose/grafana-local-stack/${ALLOY_FILE_NAME:-config.alloy}:/config.alloy:Z"
      - "${DOCKER_SOCKET:-/var/run/docker.sock}:/var/run/docker.sock"
    command:
      - run
      - /config.alloy
      - --server.http.listen-addr=0.0.0.0:12345
      - --stability.level=public-preview
    ports:
      - "12345:12345"
      - "4317:4317" # OTLP gRPC
      - "4318:4318" # OTLP HTTP
    environment:
      QUICKPIZZA_HOST: quickpizza:3333
      METRICS_ENDPOINT: http://prometheus:9090/api/v1/write
      TRACES_ENDPOINT: http://tempo:4317
      LOGS_ENDPOINT: http://loki:3100/loki/api/v1/push
      PROFILES_ENDPOINT: http://pyroscope:4040
      DEPLOYMENT_ENVIRONMENT: ${DEPLOYMENT_ENVIRONMENT:-development}
      # Default uses the same DB connection as the Quickpizza service. Use empty string to disable.
      DB_O11Y_CONNECTION: "${DB_O11Y_CONNECTION-postgres://postgres:postgres@quickpizza-db:5432/quickpizza_db?sslmode=disable}"
      SERVICE_NAMESPACE: "${SERVICE_NAMESPACE:-quickpizza}"
      DB_SERVICE_NAME: "quickpizza-db"
    depends_on:
      - quickpizza
      - prometheus
      - tempo
      - loki
      - pyroscope
  quickpizza:
    # The QUICKPIZZA_IMAGE env. variable enables the use of a locally built image,
    # created with `make docker-build`.
    image: ${QUICKPIZZA_IMAGE:-ghcr.io/grafana/quickpizza-local:0.15.21}
    container_name: quickpizza
    labels:
      - "service.type=application"
      - "service.namespace=${SERVICE_NAMESPACE:-quickpizza}"
    ports:
      - "3333:3333"
      - "3334:3334" # gRPC
    environment:
      QUICKPIZZA_OTLP_ENDPOINT: http://alloy:4318
      QUICKPIZZA_TRUST_CLIENT_TRACEID: 1
      QUICKPIZZA_ENABLE_ALL_SERVICES: 1 # 1 for monolithic mode
      QUICKPIZZA_OTEL_SERVICE_INSTANCE_ID: "quickpizza"
      QUICKPIZZA_OTEL_SERVICE_NAME: "quickpizza"
      OTEL_RESOURCE_ATTRIBUTES: "deployment.environment=${DEPLOYMENT_ENVIRONMENT:-development},service.version=quickpizza-local"
      # QUICKPIZZA_DB unset set to postgres. If empty, set to sqlite.
      QUICKPIZZA_DB: "${QUICKPIZZA_DB-postgres://postgres:postgres@quickpizza-db:5432/quickpizza_db?sslmode=disable}"
      # Enable logging. Possible values: error, warn, debug. Default: info
      # QUICKPIZZA_LOG_LEVEL: debug
    depends_on:
      quickpizza-db:
        condition: service_healthy

  quickpizza-db:
    image: postgres:18.1
    container_name: quickpizza-db
    labels:
      - "service.type=database"
      - "service.namespace=${SERVICE_NAMESPACE:-quickpizza}"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: quickpizza_db
    volumes:
      - postgres_data:/var/lib/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  loki:
    image: grafana/loki:3.4.3
    container_name: loki
    labels:
      - "service.type=instrumentation"
    ports:
      - "3100:3100"

  prometheus:
    image: prom/prometheus:v3.9.1
    container_name: prometheus
    labels:
      - "service.type=instrumentation"
    volumes:
      - ./deployments/docker-compose/grafana-local-stack/prometheus.yaml:/etc/prometheus.yaml
    command:
      - --web.enable-remote-write-receiver
      - --enable-feature=exemplar-storage
      - --config.file=/etc/prometheus.yaml
    ports:
      - "9090:9090"

  pyroscope:
    image: grafana/pyroscope:1.16.0@sha256:58e49fa3443195c7b95f5c9821ce8920a8627f215c2ccdf955a9cd78c76a3468
    container_name: pyroscope
    labels:
      - "service.type=instrumentation"
    ports:
      - "4040:4040"

  tempo:
    image: grafana/tempo:2.9.0
    container_name: tempo
    labels:
      - "service.type=instrumentation"
    command: ["-config.file=/etc/tempo.yaml"]
    volumes:
      - ./deployments/docker-compose/grafana-local-stack/tempo.yaml:/etc/tempo.yaml
    ports:
      - "3200:3200" # Tempo API/UI
    depends_on:
      - prometheus

  grafana:
    image: grafana/grafana:${GRAFANA_VERSION:-12.2.0}
    container_name: grafana
    labels:
      - "service.type=instrumentation"
    ports:
      - "3000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
      - GF_FEATURE_TOGGLES_ENABLE=tempoAlerting
    volumes:
      - ./deployments/docker-compose/grafana-local-stack/grafana:/etc/grafana/provisioning/

volumes:
  postgres_data:
