# Create  .env file for basic/cloud-telemetry/local-telemetry k8s deployments


# Required for the cloud-telemetry to send telmetry to grafana cloud

# The name of your Grafana Cloud Stack, which can be found in the Grafana Cloud portal.
GRAFANA_CLOUD_STACK=your-cloud-stack
# An Access Policy Token that includes the following scopes for the selected Grafana Cloud Stack: `stacks:read`, `metrics:write`, `logs:write`, `traces:write`, and `profiles:write`.
GRAFANA_CLOUD_TOKEN=your-cloud-token


# Required for local-telemetry to send to your local stack
TRACES_ENDPOINT=your-tempo-instance:443
METRICS_ENDPOINT=http://your-prometheus-remote-write-endpoint:9090/api/v1/write
PROFILES_ENDPOINT=your-pyroscope-instance

