# TODO: create .env file in this folder


# The name of your Grafana Cloud Stack, which can be found in the Grafana Cloud portal.
GRAFANA_CLOUD_STACK=your-cloud-stack
# An Access Policy Token that includes the following scopes for the selected Grafana Cloud Stack: `stacks:read`, `metrics:write`, `logs:write`, `traces:write`, and `profiles:write`.
GRAFANA_CLOUD_TOKEN=your-cloud-token

## Grafana Cloud OTLP Endpoint
GRAFANA_CLOUD_OTLP_ENDPOINT=

# The Grafana Cloud OTLP endpoint for your stack, which can be found in the Grafana Cloud portal.
GRAFANA_CLOUD_INSTANCE_ID=


